{
  "name": "dotfile",
  "repository": "https://github.com/fabiomcosta/dotfiles.git",
  "version": "0.0.1",
  "description": "My dotfiles",
  "dependencies": {
    "prettier": "^2.5.1",
    "zx": "^1.15.2"
  },
  "keywords": [
    "dotfiles"
  ],
  "prettier": {
    "singleQuote": true
  },
  "author": "Fabio M. Costa",
  "license": "MIT"
}
