{
  "name": "dotfile",
  "repository": "https://github.com/fabiomcosta/dotfiles.git",
  "version": "0.0.1",
  "description": "My dotfiles",
  "dependencies": {
    "lodash": "^4.17.15",
    "platform": "^1.3.5"
  },
  "keywords": [
    "dotfiles"
  ],
  "author": "Fabio M. Costa",
  "license": "MIT"
}
